export default {
  // Onboarding
  onboarding: {
    bookCabs: "Bhukisha iiCabs ngemizuzu",
    bookCabsDesc:
      "Hlela indawo ozohlangatshezwa kuyo, khetha uhambo lwakho, ube sendleleni ngokuthepha nje.",
    tapPayDone: "Thepha, Bhatala, Kugqityiwe",
    tapPayDoneDesc:
      "Yeka iinkathazo, faka imali kanye kwaye ukonwabele ukubhatala ngokukhawuleza nangokukhuselekileyo kulo lonke uhambo.",
    sosButton: "Iqhosha loKhuseleko le-SOS",
    sosButtonDesc: "Hlala ukhuselekile nge-SOS yethu ekhawulezayo, silapha xa kubaluleke kakhulu.",
    getStarted: "Qalisa",
    getMoreRiders: "Fumana Abakhweli Abaninzi",
    getMoreRidersDesc:
      "Yamkela uhambo nanini na, naphi na dibana nabakhweli abakufutshane kwaye wandise uhambo lwakho lwemihla ngemihla..",
    driveWhatYouOwn: "Qhuba Oko Unako",
    driveWhatYouOwnDesc:
      "Bhalisa nasiphi na isithuthi, ukusuka kwihatchback ukuya kwiSUV, uqalise ukwenza ingeniso ngemigaqo yakho.",
  },

  // Home
  home: {
    whereToAndForHowMuch: "Uya phi & ngamalini?",
    nearby: "Kufuphi",
    requestRide: "Cela Uhambo",
  },

  // Trip
  trip: {
    whereAreYou: "uphi?",
    whereToGo: "Ufuna ukuya phi?",
    driverCancelledMessage: "Umqhubi ulurhoxisile olu hambo. Siyaxolisa ngokuphazamiseka.",
    rideEndedUnexpectedly: "Uhambo luphele ngequbuliso",
    choosePaymentMethod: "Khetha Indlela Yokubhatala",
    defaultPlate: "PB-789X",
    callDriver: "Tsalela Umqhubi",
    leaveMessage: "Shiya umyalezo",
    freeMinutesMessage:
      "Unemizuzu emi-2 yasimahla yokufikelela kwimoto yomqhubi kungenjalo uza kuhlawuliswa i-R0.50 ngomzuzu ngamnye owongezelelweyo",
    overtimeMessage: "Uza kuhlawuliswa i-R0.50 ngomzuzu ngamnye owongezelelweyo ngaphezu kwetyala",
    yourBroIsHere: "UBro wakho ulapha!",
    driverInstructions: "Imiyalelo yomqhubi",
    stopsOnTheWay: "Sineendawo zokuma ezi-3 endleleni.",
    rideOtp: "I-OTP yoHambo",
    otpInstruction: "Nika le OTP kumqhubi wakho ukuze aqalise uhambo lwakho.",
    howWasDriver: "Ube njani umqhubi?",
    howWasRider: "Ube njani umkhweli?",
    helpBroCab: "Nceda iBro Cab yenze ngcono ngokunika amanqaku olu hambo",
    remindMeLater: "Ndikhumbuze kamva",
    chooseDestinationLabel: "Khetha Indawo Oya Kuyo",
    rideCancelled: "Uhambo Lurhoxisiwe",
    cancelRide: "Rhoxisa Uhambo",
    endTrip: "Gqiba Uhambo",
    areYouSureEndTrip: "Uqinisekile ufuna ukugqiba uhambo?",
    whatsTheReason: "Sithini isizathu?",
    feelingUnsafe: "Uziva ungaluselekanga? Tsalela abasemagunyeni ngokucofa eli qhosha",
    findingNearest: "Kukhangelwa Ekufutshane",
    bro: "Bro...",
    topRated: "Ikwinqanaba eliphezulu",
    noDriverFound: "Akukho Mqhubi Ufunyenweyo",
    noDriverMessage:
      "Siyaxolisa kodwa akukho mqhubi ukhoyo walo ndlela kodwa unganzamela nayiphi na enye indawo ekufutshane",
    confirmArrival: "Qinisekisa Ukufika Kwakho",
    confirming: "Kuyaqinisekiswa...",
    customerOnTheWay: "Umxhasi usendleleni, nceda ulinde de kuphele ixesha",
    riderPayingOvertime: "Umkhweli uza kubhatala",
    overtimeRate: "R 0.50",
    overtimeDesc: "ngomzuzu ngamnye owongezelelweyo ngaphezu kwetyala",
    noShow: "Khange abonakale?",
    startRide: "Qalisa Uhambo",
    riderArrived: "Umkhweli Ufikile",
    driverArrived: "Ufikile",
    viewMap: "Jonga iMaphu",
    callRider: "Tsalela Umkhweli",
    unsafeMessage: "Uziva ungaluselekanga? Tsalela abasemagunyeni ngokucofa eli qhosha",
    sos: "SOS",
    rider: "Umkhweli",
    min: "Min",
    away: "kude",
    emergencyContacts: "Abafowunelwa Bakaxakeka:",
  },

  // Validation errors
  validation: {
    pickupRequired: "Indawo yokuhlangatshezwa iyafuneka",
    destinationRequired: "Indawo oya kuyo iyafuneka",
    rideTypeRequired: "Uhlobo lohambo luyafuneka",
    phoneRequired: "Inombolo yefowuni iyafuneka",
    emailRequired: "Idilesi ye-imeyile iyafuneka",
    invalidEmail: "Idilesi ye-imeyile ayilunganga",
    oldPasswordRequired: "Igama lokugqitha elidala liyafuneka",
    passwordMinLength: "Igama lokugqitha malibe neempawu eziyi-8 ubuncinci",
    confirmPasswordRequired: "Nceda uqinisekise igama lakho lokugqitha",
    passwordsDoNotMatch: "Amagama okugqitha akahambelani",
    makeRequired: "Uhlobo lwemoto luyafuneka",
    modelRequired: "Imodeli iyafuneka",
    colourRequired: "Umbala uyafuneka",
    vehicleNumberRequired: "Inombolo yesithuthi iyafuneka",
    fullNameRequired: "Igama elipheleleyo liyafuneka",
    genderRequired: "Isini siyafuneka",
  },

  // Profile settings
  profile: {
    generalSettings: "Izicwangciso Jikelele",
    profileUpdated: "Iprofayile yakho ihlaziywe ngempumelelo",
    backToProfile: "Buyela kwiProfayile",
    updateEmail: "Hlaziya i-Imeyile",
    updatePhoneNumber: "Hlaziya Inombolo yeFowuni",
    emailUpdateIntro: "Ukuze utshintshe i-imeyile yakho, nceda uqinisekise ubuwena kuqala",
    enterEmailPlaceholder: "Faka idilesi ye-imeyile yakho",
    emailUpdatedSuccessfully: "I-Imeyile Ihlaziywe Ngempumelelo",
    emailUpdatedDesc: "I-imeyile yakho ihlaziywe yaba yi-{{email}}",
    failedToSendOtp: "Akuphumelelanga ukuthumela i-OTP. Nceda uzame kwakhona.",
    failedToUpdateEmail: "Akuphumelelanga ukuhlaziya i-imeyile. Nceda uzame kwakhona.",
    enterNewNumber: "Faka Inombolo Entsha",
    phoneUpdateIntro: "Ukuze utshintshe inombolo yakho yeselula, nceda uqinisekise ubuwena kuqala",
    phoneUpdatedSuccessfully: "Inombolo yeFowuni Ihlaziywe Ngempumelelo",
    phoneUpdatedDesc: "Inombolo yakho yefowuni ihlaziywe yaba yi-{{phone}}",
    failedToUpdatePhone: "Akuphumelelanga ukuhlaziya inombolo yefowuni. Nceda uzame kwakhona.",
    faqs: "Imibuzo Ebuzwa Rhoqo",
    deletingAccount: "Kucinywa iAkhawunti...",
    deleteFailed: "Ukucima Akuphumelelanga",
    accountDeleted: "Iakhawunti Icinyiwe",
    deleteAccountWait: "Nceda ulinde ngelixa siqhubekeka nesicelo sakho",
    deleteAccountWarning:
      "Le ntshukumo ayinakubuyiselwa umva. Faka igama lakho lokugqitha ukuqinisekisa ukucinywa kweakhawunti.",
    accountDeletedDesc: "Iakhawunti yakho icinywe ngempumelelo.",
    deleteAccountFailed: "Akuphumelelanga ukucima iakhawunti. Nceda uzame kwakhona.",
    updatingPassword: "Kuhlaziywa igama lokugqitha...",
    updatePasswordWait: "Nceda ulinde ngelixa sihlaziya igama lakho lokugqitha",
    passwordChangedTitle: "Igama leNdlela Litshintshiwe!",
    passwordChangedDesc: "Igama lakho lokugqitha lihlaziywe ngempumelelo.",
    passwordUpdateIntro:
      "Ukuze utshintshe igama lakho lokugqitha kuqala faka igama lakho lokugqitha elidala",
    failedToChangePassword: "Akuphumelelanga ukutshintsha igama lokugqitha",
    selectProblem: "Khetha ingxaki yakho",
    explainProblem: "Chaza ingxaki yakho apha...",
    charLimit: "Ngaphantsi kwamagama angama-500",
    generalUpdates: "Uhlaziyo Jikelele",
    rideStatusUpdates: "Uhlaziyo Lwesimo Sohambo",
    appUpdates: "Uhlaziyo Lwe-App",
    safetySecurityAlerts: "Izilumkiso Zokhuseleko & Nokhuselo",
    ratingReviews: "Ukulinganisa & nokuHlalutywa",
  },

  // Wallet
  wallet: {
    cardLinked: "Ukulungele konke - ikhadi lakho ngoku lidityaniswe kwi-wallet.",
    cardHolderName: "Igama Lomnini weKhadi",
    expires: "Liphelelwa",
    cardAdded: "Ikhadi Lifakiwe",
    cardAddedExlamation: "Ikhadi Lifakiwe!",
    successfullyRecharged: "Itshajwe kwakhona Ngempumelelo",
    cardAddedDesc: "Ikhadi lakho liwelelwe ngempumelelo.",
    addCardTitle: "Faka iKhadi kwi-Wallet Yakho",
    addCardDesc: "Dibanisa ikhadi ngokukhuselekileyo ukuze ubhatale kwaye ugcwalise ngoko nangoko.",
    addCard: "Faka iKhadi",
    cardRemoved: "Ikhadi Lisusiwe",
    cardRemovedSuccess: "Ikhadi lisuswe ngempumelelo.",
    unknownToUnknown: "Akwaziwa ukuya Kokungaziwayo",
    filterByDate: "Hlunga ngokweMhla",
    removeCardConfirm: "Uqinisekile ufuna ukususa eli khadi kwiindlela zakho zokubhatala?",
    removeCardConfirmWithNumber:
      "Uqinisekile ukuba ufuna ukususa eli khadi liphela ngo-{{number}} kwiindlela zakho zokubhatala?",
    removeCardConfirmEnding: "eliphela nge",
    noCardsYet: "Akukho makhadi afakiweyo okwangoku",
    myWallet: "Isipaji Sam",
    viewAllCards: "Jonga onke amakhadi",
    somethingWentWrong: "Kukho into ongenambanga kakuhle kwicala lethu.",
    unexpectedError: "Sihahempunzi nempazamo ebingalindelekanga. Nceda uzame kwakhona.",
    goToWallet: "Yiya esipajini",
    totalEarnings: "Imivuzo Epheleleyo",
    withdraw: "Khipha",
    totalTrips: "Uhambo Epheleleyo",
    recent: "Kutshanje",
    recentTransactions: "Intengiselwano yakutshanje",
    rechargedWallet: "Isipaji Esitshajwe kwakhona",
    noTransactionsFound: "Akukho ntengiselwano ifunyenweyo",
    payable: "Ehlawulekayo",
    filters: {
      today: "Namhlanje",
      thisWeek: "Kule veki",
      thisMonth: "Kule nyanga",
      last3Months: "Kwiinyanga ezi-3 ezidlulileyo",
      allTime: "Ngalo lonke ixesha",
    },
  },

  // Favorite addresses
  addresses: {
    noFavoriteAddresses: "Akukho dilesi oyithandayo okwangoku",
  },

  // Bro Scholar
  broScholar: {
    waitingApprovalDesc:
      "Ulwazi lwakho olungenisiweyo luyahlaziywa. Le nkqubo iqhele ukugqitywa kwiiyure ezingama-24-48.",
    allSet: "Ukulungele konke!",
    statusApproved: "Ubume boBro SCLR Bamkelwe. Ungathanda ukuya phi?",
    bookFirstRide: "Bhukisha uHambo lokuqala",
    studentPlanEnded:
      "*Isicwangciso sakho somfundi siphelile kodwa ukuba ubhalise kwakhona kulo naliphi na iziko, kufuneka uqinisekise ubume bakho",
    applicationNotApproved: "Isicelo sakho Asamkelwanga",
    faceImageBlurry: "• Umfanekiso wobuso bakho uluzizi",
    licenseExpired: "• Ilayisensi yakho yokuqhuba iphelelwe lixesha",
  },

  // SOS / Emergency contacts
  sos: {
    relationPlaceholder: "umz. Utata, Umama njl",
    phonePlaceholder: "345 3250 378",
    contactLabel: "Ileyibhile yoQhagamshelwano",
    saveContact: "Gcina uQhagamshelwano",
    deleteContactTitle: "Cima uQhagamshelwano lukaXakeka",
    deleteConfirmPart1: "Uqinisekile ufuna ukucima",
    deleteConfirmPart2: "kubafowunelwa bakho be-SOS?",
    cancel: "Rhoxisa",
    delete: "Cima",
  },

  // Recharge
  recharge: {
    successTitle: "Isipaji Sitshajwe kwakhona!",
    successDesc: "Isipaji sakho sitshajwe kwakhona ngempumelelo.",
    minimumAmount: "Imali encinci yokutshaja kwakhona yi-R50",
    selectAmount: "Khetha isixa",
    enterAmount: "Faka isixa",
    orSelectPreset: "Okanye khetha isixa esisele simiselwe",
    howMuchToAdd: "Ufuna ukufaka malini esipajini sakho?",
    selectPaymentMethod: "Khetha Indlela Yokubhatala",
    addPaymentMethod: "Faka Indlela Yokubhatala",
    recharge: "Tshaja kwakhona",
    addFunds: "Faka Imali",
  },

  // Common
  common: {
    confirm: "Qinisekisa",
    edit: "Hlela",
    back: "Emva",
    next: "Okulandelayo",
    submit: "Ngenisa",
    ok: "KULUNGILE",
    processing: "Iyaqhubeka...",
    waitProcess: "Nceda ulinde! Intshukumo yakho iyaqhubeka",
    error: "Impazamo",
    success: "Impumelelo",
    cancel: "Rhoxisa",
    delete: "Cima",
    selectItem: "Khetha into",
    rider: "Umkhweli",
    takePhoto: "Thatha ifoto",
    chooseFromLibrary: "Khetha kwilayibrari",
    save: "Gcina",
    continue: "Qhubeka",
    remove: "Susa",
    locating: "Iyakhangela...",
    map: "Imaphu",
    help: "Uncedo",
    nationalID: "Isazisi seSizwe",
    phoneNumber: "Inombolo Yefowuni",
    uploadDesc: "I-PNG, iJPG okanye iPDF ukuya kwi-5MB",
    upload: "Layisha",
    uploadFromFile: "Layisha ukusuka kwifayile",
    status: "Ubume",
    date: "Umhla",
    time: "Ixesha",
    loading: "Iyalayisha",
    search: "Khangela",
    done: "Kugqityiwe",
    select: "Khetha",
    viewAll: "Jonga konke",
    close: "Vala",
    skip: "Tsiba",
    or: "okanye",
    noData: "Akukho datha ifunyenweyo",
    pleaseWait: "Nceda ulinde...",
    details: "Iinkcukacha",
    viewDetails: "Jonga Iinkcukacha",
    email: "I-imeyile",
    address: "Idilesi",
    searchForAddress: "Khangela idilesi",
    processingAction: "Nceda ulinde! Intshukumo yakho iyaqhubeka",
    fetchProfileError: "Akuphumelelanga ukufumana iprofayile yomsebenzisi",
    logoutError: "Akuphumelelanga ukuphuma umsebenzisi",
    confirmIdentity: "Qinisekisa ubuwena",
    scan: "Skena",
    yes: "Ewe",
    no: "Hayi",
    all: "Konke",
    unread: "Akwafundwa",
    today: "Namhlanje",
    yesterday: "Izolo",
    justNow: "Ngoku Nje",
    minsAgo: "{{count}} imiz. edlulileyo",
    hoursAgo: "{{count}} iiyure ezidlulileyo",
    daysAgo: "{{count}} iintsuku ezidlulileyo",
    monthsAgo: "{{count}} iinyanga ezidlulileyo",
    yearsAgo: "{{count}} iminyaka edlulileyo",
    mins: "{{count}} imiz.",
    km: "{{count}}km",
    gender: "Isini",
    male: "Indoda",
    female: "Ibhinqa",
    fullName: "Igama Elipheleleyo",
    password: "Igama lokugqitha",
    oldPassword: "Igama lokugqitha elidala",
    newPassword: "Igama lokugqitha elitsha",
    confirmPassword: "Qinisekisa Igama lokugqitha",
    enterPassword: "Faka igama lakho lokugqitha",
    subject: "Isihloko",
    description: "Inkcazo",
    reason: "Isizathu",
    attachments: "Izincamatheliso",
    logout: "Phuma",
    profile: "Iprofayile",
    settings: "Izicwangciso",
    notifications: "Izaziso",
    paymentMethods: "Iindlela zokubhatala",
    language: "Ulwimi",
    chooseLanguage: "Khetha Ulwimi",
    helpSupport: "Uncedo & Nenkxaso",
    privacyPolicies: "Imigaqo-nkqubo yabucala",
    accountSecurity: "Iakhawunti & Nokhuseleko",
    changePassword: "Tshintsha Igama lokugqitha",
    deleteAccount: "Cima Iakhawunti",
    accountDeleted: "Iakhawunti Icinyiwe",
    deleteFailed: "Ukucima Akuphumelelanga",
    verifyIdentity: "Qinisekisa Ubuwena",
    otpVerification: "Uqinisekiso lwe-OTP",
    recharged: "Itshajwe kwakhona",
    systemAlert: "Isilumkiso Senkqubo",
    rateDriver: "Linganisa Umqhubi Wakho",
    driverReached: "Umqhubi Ufikile",
    driverReachedDesc: "Umqhubi Ufikile kwiNdawo Yakho",
    reachedDestinationDesc: "Ufike endaweni oya kuyo",
    rechargedDesc: "R {{amount}} Ifakwe esipajini",
    sevenDaysAgo: "iintsuku ezi-7 ezidlulileyo",
    confirmDelete: "Uqinisekile ukuba ufuna ukucima?",
    confirmLogout: "Uqinisekile ufuna ukuphuma?",
    confirmLogoutDesc: "Uqinisekile ukuba ufuna ukuphuma kwiakhawunti yakho?",
    logoutTitle: "Phuma",
    confirmDeleteAccount: "Uqinisekile ukuba ufuna ukucima iakhawunti yakho?",
    confirmDeleteAccountDesc: "Le ntshukumo ayinakubuyiselwa umva.",
    cancelRide: "Rhoxisa Uhambo",
    sosContacts: "Abafowunelwa be-SOS",
    favoriteAddresses: "Amadilesi Athandwayo",
    makeComplaint: "Faka Isikhalazo",
    profileSettings: "Izicwangciso zeProfayile",
    support: "Inkxaso",
    home: "Ekhaya",
    work: "Emsebenzini",
    gym: "Ejimini",
    completed: "Kugqityiwe",
    cancelled: "Irhoxisiwe",
    paid: "Ibhatelwe",
    unpaid: "Ayibhatalwanga",
    pending: "Isalindile",
    resolved: "Isonjululwe",
    driver: "Umqhubi",
    pickup: "Indawo yokuhlangatshezwa",
    destination: "Indawo Oya kuyo",
    card: "Ikhadi",
    wallet: "Isipaji",
    cash: "Imali EMoyeni",
    correctInfo: "Lungisa Ulwazi",
    createApplication: "Yenza Isicelo",
    bookRide: "Bhukisha Uhambo",
    renewStatus: "Hlaziya Ubume",
    discounted: "Isaphulelo",
    sclrStatus: "Ubume be-SCLR",
    applyFor: "Faka isicelo se",
    active: "Isebenzayo",
    disabled: "Ivaliwe",
    waitingForApproval: "Kulindwe ukuvunywa",
    messageHistory: "Imbali Yomyalezo",
    bookingID: "ID yokuBhukisha",
    rideDetails: "Iinkcukacha zohambo",
    downloadInvoice: "Khuphela i-Invoice",
    ratingPending: "Umlinganiselo usalindile",
    giveFeedback: "Nika ingxelo",
    markAsResolved: "Phawula njengeSonjululweyo",
    availableBalance: "Ibhalansi Ekhoyo",
    rechargeWallet: "Tshaja kwakhona Isipaji",
    totalRides: "Uhambo Luphelele",
    totalSpent: "Isiyonke Echisiweyo",
    myCards: "Amakhadi Am",
    priceFormat: "R {{amount}}",
    addNewCard: "+ Faka Ikhadi Elitsha",
    recentTransactions: "Intengiselwano yakutshanje",
    payable: "Ehlawulekayo",
    noTransactionsFound: "Akukho ntengiselwano ifunyenweyo",
    loadingCards: "Kulayishwa amakhadi...",
    rechargedWallet: "Isipaji Esitshajwe kwakhona",
    cardHolderName: "Igama Lomnini weKhadi",
    expDate: "Umhla Wokuphelelwa",
    removeCard: "Susa Ikhadi",
    addNewAddress: "+ Faka Idilesi Entsha",
    addFavoriteDesc: "Faka iidilesi ozisebenzisa rhoqo ukuze ufikelele ngokukhawuleza",
    deleteAddressTitle: "Cima Idilesi Oyithandayo",
    deleteAddressConfirm: "Uqinisekile ufuna ukucima {{label}}?",
    addNewContact: "+ Faka Uqhagamshelwano Olutsha",
    deleteContactTitle: "Cima Uqhagamshelwano lukaXakeka",
    deleteContactConfirm: "Uqinisekile ufuna ukucima {{name}}?",
    none: "Akukho",
    nA: "N/A",
    rideFare: "Ixabiso lohambo",
    finalPrice: "Ixabiso Lokugqibela",
    total: "Isiyonke",
    paymentMethod: "Indlela Yokubhatala",
    to: "ukuya",
    selectOutcome: "Khetha isiphumo",
    fileSizeValue: "5 MB",
    addressLabel: "Ileyibhile yeDilesi",
    saveAddress: "Gcina Idilesi",
    searchAddress: "Khangela Idilesi",
    addressLabelPlaceholder: "umz. Ekhaya, Emsebenzini, Ejimini",
    createApplicationLabel: "Yenza Isicelo",
    correctInfoLabel: "Lungisa Ulwazi",
    scanFaceDesc: "Skena ubuso bakho ukutshatisa umfanekiso nekhadi lomfundi",
    formIntro: "Gcwalisa iinkcukacha & layisha amaxwebhu afunekayo ukwenza isicelo sakho somfundi.",
    studentName: "Igama lomfundi",
    namePlaceholder: "umz. Fardeen",
    selectInstitute: "Khetha Iziko",
    uploadStudentCard: "Layisha Ikhadi Lomfundi",
    uploadSelfie: "Layisha iSelfie ubambe iKhadi leSazisi",
    needHelp: "Ufuna uncedo?",
    contactSupportDesc: " Qhagamshelana nenkxaso kwiZicwangciso → ",
    verifiedStudentDesc:
      "Fumana amaxabiso anesaphulelo esikhethekileyo kuhambo njengomfundi oqinisekisiweyo!",
    tripID: "Trip ID",
    desiredOutcome: "Isiphumo esinqwenelekayo:",
    explainProblem: "Chaza ingxaki yakho",
    chooseTrip: "Khetha Uhambo",
    describe: "Chaza",
    suggested: "Ecetyiswayo:",
    tripOrDriver: "Uhambo okanye Umqhubi",
    lostItems: "Izinto Ezilahlekileyo",
    paymentIssue: "Ingxaki Yentlawulo",
    sos: "SOS",
    unsafeMessage: "Uziva ungaluselekanga? Tsalela abasemagunyeni ngokucofa eli qhosha",
    tryAgain: "Zama Kwakhona",
    retry: "Zama Kwakhona",
    noNetwork: "Akukho i-Network",
    noNetworkDesc:
      "Sibhekene nobunzima bokuxhumanisa nawe ne-Bros. Hlola ukuxhumana kwe-inthanethi yakho.",
    goBack: "Buyela Emva",
    refund: "Mbuyiselo",
    partialRefund: "Imbuyiselo inxenye",
    credit: "Ityala",
    other: "Enye",
    tripOrRider: "Uhambo okanye Umkhweli",
    uploadEvidence: "Layisha ubungqina bakho",
    fileSizeLimit: "Ubungakanani befayile: Min 5 MB, Ifomathi Yefayile: Png, pdf, svg",
    trip: "Uhambo",
    review: "Hlaziya",
    noRides: "Akukho hambo okwangoku",
    noRidesDesc: "Uhambo lwakho olugqityiweyo nolurhoxisiweyo luzakuvela apha",
    noRidesFound: "Akukho hambo lwe-{{status}} lufunyenweyo",
    failedToLoad: "Akuphumelelanga ukulayisha iinkcukacha zohambo",
    startLocation: "Indawo Yokuqala",
    givenFeedback: "Ingxelo Enikeziweyo",
    yourFeedback: "Ingxelo Yakho",
    noFeedback: "Akukho ngxelo inikeziweyo okwangoku",
    driverRating: "Umlinganiselo womqhubi",
    pickupLocation: "Indawo yokuhlangatshezwa",
    pickupPoint: "Indawo yokuhlangatshezwa",
    chooseDestination: "Khetha Indawo Oya Kuyo",
    request: "Isicelo",
    broSclr: "Bro SCLR",
    searchInstitutions: "Khangela amaziko",
  },

  subscription: {
    insufficientBalance: "Ibhalansi Ayonelanga",
    insufficientBalanceDesc: "Ibhalansi yakho ayonelanga ukugqiba le ntengiselwano.",
    replaceCard: "Fakela Ikhadi endaweni Yelinye",
    successfullyPurchased: "Ithengwe Ngempumelelo",
    purchaseDescPart1: "I-{{planName}} yakho isebenze ngempumelelo & intlawulo yoLawulo ye",
    purchaseDescPart2: "iyahlawulwa kunyaka ka-{{year}}",
    submit: "Ngenisa",
    requestSubmitted: "Isicelo Singenisiwe",
    requestSubmittedDesc:
      "Isicelo sakho sophuculo lwesicwangciso singeniswe ngempumelelo. Uza kwaziswa liqela kungekudala",
    close: "Vala",
    congratulations: "Siyavuyisana nawe!",
    freeTrialApproved:
      "Isilingo sakho sasimahla samkelwe, ngoku ungasebenzisa iapp iintsuku ezi-{{days}} simahla",
    continueToApp: "Qhubekela kwi-App",
    monthly: "/ ngenyanga",
    startFreePlan: "Qalisa isiCwangciso saSimahla seentsuku ezi-{{days}}",
    startPlan: "Qalisa isiCwangciso {{plan}}",
    mostPopular: "Eyona ithandwayo",
    everythingInBasicPlus: "Yonke into kwiSiseko kunye:",
    whatIncludes: "Yintoni equkwa kwisicwangciso:",
    driverBenefits: "IiNzuzo zoMqhubi:",
    seats: "{{count}} izihlalo",
    choosePlan: "Khetha isiCwangciso",
    monthlyFrequency: "emva kwenyanga nganye",
    chooseVehicleTypes: "Khetha iintlobo zezithuthi",
    vehicleSelectionSubtitle:
      "Thepha ikhadi ukuze ukhethe. Zizithuthi ezikwisicwangciso sakho kuphela ezikhethekayo.",
    noVehicles: "Akukho zithuthi zikhoyo",
    continue: "Qhubeka",
    processingDesc: "Nceda ulinde ngelixa siqhubekeka norhumo lwakho",
    screenTitle: "BRORIDE - IZICWANGCISO ZOMQHUBI",
    screenSubtitle: "Khetha isicwangciso sakho - vula iindidi zezithuthi & neenzuzo",
    daysFrequency: "emva kweentsuku ezi-{{days}}",
  },

  documents: {
    nationalIdRequired: "Isazisi seSizwe okanye incwadi yokundwendwela iyafuneka",
    drivingLicenseRequired: "Ilayisensi yokuqhuba iyafuneka",
    licenseDiskRequired: "Idiski yelayisensi iyafuneka",
    insuranceRequired: "I-inshurensi iyafuneka",
    selfieRequired: "ISelfie ephethe isazisi iyafuneka",
    nationalIdLabel: "Isazisi seSizwe okanye incwadi yokundwendwela",
    drivingLicenseLabel: "Ilayisensi yokuqhuba",
    insuranceLabel: "I-inshurensi",
    licenseDiskLabel: "Idiski yelayisensi",
    selfieLabel: "ISelfie ephethe isazisi ngesandla",
    uploading: "Iyalayisha...",
    uploadingDesc: "Ilayisha amaxwebhu...",
    documentGuidelines:
      "Sebenzisa iifoto ezicacileyo okanye iiPDF. Imilinganiselo ecetyiswayo: 1600×1200 okanye 2MB max ngefayile.",
    applicationRejected: "Isicelo Sikhatyiwe",
    fixIssues: "Nceda ulungise le imiba ilandelayo kwaye ungenise kwakhona:",
    uploadAndContinue: "Layisha & Qhubeka",
  },

  vehicle: {
    makeRequired: "Uhlobo lwemoto luyafuneka",
    modelRequired: "Imodeli iyafuneka",
    colourRequired: "Umbala uyafuneka",
    vehicleNumberRequired: "Inombolo yesithuthi iyafuneka",
    exteriorImagesRequired: "Imifanekiso yangaphandle iyafuneka",
    interiorImagesRequired: "Imifanekiso yangaphakathi iyafuneka",
    savingDetails: "Kugcinwa iinkcukacha zesithuthi...",
    loadingOptions: "Kulayishwa iinketho zesithuthi...",
    makePlaceholder: "Uhlobo (umz. Toyota)",
    modelPlaceholder: "Imodeli",
    colourPlaceholder: "Umbala",
    vehicleNumberPlaceholder: "Inombolo yesithuthi",
    exteriorImages: "Imifanekiso yangaphandle",
    exterior: "Ngaphandle",
    exteriorInstructions: "(Onke amacala, Amatayara, Ibonethi, Ibhutsi njl)",
    interiorImages: "Imifanekiso yangaphakathi",
    interior: "Ngaphakathi",
    interiorInstructions: "(Imonitha, Imayileji, izihlalo zabakhweli njl)",
  },

  approval: {
    waitingTitle: "Kulindwe ukuvunywa",
    waitingDesc:
      "Ulwazi lwakho olungenisiweyo luyahlaziywa. Le nkqubo iqhele ukugqitywa kwiiyure ezingama-24–48.",
    welcomeTitle: "Wamkelekile kuSapho",
    welcomeDesc: "Isicelo sakho samkelwe, ngoku ungasebenzisa i-app ukwenza imali",
    contactSupport: "Qhagamshelana neNkxaso",
    genericRejection: "Isicelo sakho asihlangabezananga neemfuno. Nceda uhlaziye ulwazi lwakho.",
    notApprovedTitle: "Isicelo Sakho Asamkelwanga",
    reason: "Isizathu",
    correctInfo: "Lungisa Ulwazi",
  },

  drawer: {
    rideHistory: "Imbali Yohambo",
    notifications: "Izaziso",
    sosContacts: "Abafowunelwa be-SOS",
    serviceAreas: "Iindawo zeNkonzo",
    makeComplaint: "Faka Isikhalazo",
    support: "Inkxaso",
    profileSettings: "Izicwangciso zeProfayile",
    basicPlan: "IsiCwangciso esiSiseko",
    available: "Iyafumaneka",
    locating: "Iyakhangela...",
    logout: "Phuma",
    myRidesHistory: "Imbali Yam Yohambo",
  },

  notifications: {
    all: "Konke",
    unread: "Akwafundwa",
    today: "Namhlanje",
    last7Days: "iintsuku ezi-7 ezidlulileyo",
  },

  serviceAreas: {
    required: "Kufuneka indawo yenkonzo enye ubuncinci",
    instruction: "Uza kusebenzela phi? khetha kwiinketho ezingezantsi",
    selectPlaceholder: "Khetha indawo",
    add: "Faka",
    selectedAreas: "Iindawo ezikhethiweyo",
    areaPrefix: "Indawo",
    remove: "Susa",
    save: "Gcina",
    removeTitle: "Susa Indawo yeNkonzo",
    removeDescPart1: "Uqinisekile ufuna ukususa ",
    thisArea: "le ndawo",
    removeDescPart2: " kwiindawo zakho zenkonzo?",
    cancel: "Rhoxisa",
  },

  history: {
    ratingPending: "Umlinganiselo usalindile",
    paid: "Ibhatelwe",
    unpaid: "Ayibhatalwanga",
    cancelled: "Irhoxisiwe",
    completed: "Kugqityiwe",
    noRidesFound: "Akukho hambo lwe-{{status}} lufunyenweyo",
    destination: "Indawo Oya kuyo",
    messageHistory: "Imbali Yomyalezo",
    rideFare: "Ixabiso lohambo",
    finalPrice: "Ixabiso Lokugqibela",
    total: "Isiyonke",
    paymentMethod: "Indlela Yokubhatala",
    rideID: "Ride ID",
    failedToLoad: "Akuphumelelanga ukulayisha iinkcukacha zohambo",
    startLocation: "Indawo Yokuqala",
    givenFeedback: "Ingxelo Enikeziweyo",
    yourFeedback: "Ingxelo Yakho",
    noFeedback: "Akukho ngxelo inikeziweyo okwangoku",
    driverRating: "Umlinganiselo womqhubi",
    pickupLocation: "Indawo yokuhlangatshezwa",
    pickupPoint: "Indawo yokuhlangatshezwa",
    chooseDestination: "Khetha Indawo Oya Kuyo",
    request: "Isicelo",
    status: "Ubume",
    date: "Umhla",
    time: "Ixesha",
  },

  payment: {
    wallet: "Isipaji Sam",
    card: "Ikhadi",
    cash: "Imali EMoyeni",
  },

  profileSettings: {
    title: "Izicwangciso zeProfayile",
    availableBalance: "Ibhalansi Ekhoyo",
    available: "Iyafumaneka",
    basicPlan: "IsiCwangciso esiSiseko",
    account: "Iakhawunti",
    generalSettings: "Izicwangciso Jikelele",
    settings: "Izicwangciso",
    vehicleInfo: "Ulwazi Lwesithuthi",
    notifications: "Izaziso",
    paymentMethods: "Iindlela zokubhatala",
    accountSecurity: "Iakhawunti & Nokhuseleko",
    mySubscriptions: "Urhumo Lwam",
    helpSupport: "Uncedo & Nenkxaso",
    privacyPolicies: "Imigaqo-nkqubo yabucala",
    editProfile: "Hlela Iprofayile",
    vehicleInsurance: "I-inshurensi Yesithuthi",
    paymentSetting: "Isicwangciso Sentlawulo",
    notificationSettings: "Izicwangciso Zezaziso",
    other: "Enye",
    changePassword: "Tshintsha Igama lokugqitha",
    subscriptionPlans: "Izicwangciso Zorhumo",
    termsConditions: "Imigaqo & Nemiqathango",
    faqs: "Imibuzo Ebuzwa Rhoqo",
    contactUs: "Qhagamshelana Nathi",
    logout: "Phuma",
    logoutConfirmation: "Uqinisekile, ufuna ukuphuma kule app?",
    deleteAccount: "Cima Iakhawunti",
  },

  vehicleInfo: {
    savingDetails: "Kugcinwa iinkcukacha zesithuthi...",
    updatedTitle: "Isithuthi Sihlaziyiwe",
    updatedDesc: "Ulwazi lwesithuthi sakho luhlaziyiwe.",
    loadingOptions: "Kulayishwa iinketho zesithuthi...",
    makePlaceholder: "Uhlobo (umz. Toyota)",
    modelPlaceholder: "Imodeli",
    colourPlaceholder: "Umbala",
    vehicleNumberPlaceholder: "Inombolo yesithuthi",
  },

  privacyPolicy: {
    header: "Umgaqo-nkqubo Wabucala - Bro Cabs (Pty) Ltd",
    lastUpdated: "Ihlaziywe: Julayi 12, 2025",
    introduction: {
      title: "Intshayelelo",
      body: 'Lo Mgaqo-nkqubo Wabucala usebenza kubo bonke abasebenzisi beBro Cabs, kubandakanywa abaKhweli, abaQhubi (kunye nabafaki-zicelo), kunye nawo onke amaqonga neenkonzo zeBro Cabs (ngokubanzi "iQonga"). Ukusebenzisa kwakho iQonga kukwaxhomekeke kwiMigaqo yeNkonzo yethu.',
    },
    applicableLaw: {
      title: "Umthetho Osebenzayo",
      body: "Sithobela uMthetho woKhuseleko lweNgcaciso yoBuqu 4 ka-2013 (POPIA), uMthetho woNxibelelwano lwe-Elektroniki kunye neNtengiselwano 25 ka-2002 (ECTA), uMthetho woKhuseleko lwaBathengi 68 ka-2008 (CPA), uMthetho wokuKhuthaza ukuFikelela kwiNgcaciso 2 ka-2000 (PAIA), kunye neminye imithetho yaseMzantsi Afrika.",
    },
    informationCollect: {
      title: "Ulwazi Esiluqokelelayo",
      body: "Siqokelela ulwazi olunikezayo, idatha yokusetyenziswa kunye nesixhobo, kunye nolwazi oluvela kwimithombo yomntu wesithathu.",
    },
    informationProvide: {
      title: "Ulwazi Olunikezayo",
      body: "Ubhaliso lweakhawunti (igama, i-imeyile, ifowuni, umhla wokuzalwa, ulwazi lwentlawulo, ifoto yeprofayile, izinto ozikhethayo). Izicelo zomqhubi (i-ID, ilayisensi, isithuthi, i-inshurensi, ulwazi lwebhanki nolerhafu). Abafowunelwa be-SOS, amanqaku, ingxelo, kunye nonxibelelwano.",
    },
    usageDeviceData: {
      title: "Idatha Yokusetyenziswa kunye neSixhobo",
      body: "Idatha yendawo (GPS, WiFi) ngelixa kucelwa ukhwelo kunye nemowudi yomqhubi. Imbali yohambo, iintlawulo, iikhowudi zentengiso. Izazisi zesixhobo, i-IP, ibrowser, i-OS, umthwali, ii-ID zentengiso, kunye nedatha yesenzwa.",
    },
    thirdPartySources: {
      title: "Imithombo Yomntu Wesithathu",
      body: "Uphicotho lwemvelaphi, i-inshurensi kunye namaqabane ezemali, iinkqubo zokunyaniseka, iinkqubo zeshishini, iinkonzo ze-concierge kunye nokuthunyelwa.",
    },
    howWeUse: {
      title: "Indlela Esilusebenzisa Ngayo Ulwazi Lwakho",
      body: "Ukubonelela kwaye usebenzise iQonga, ukuqinisekisa ukhuseleko, ukuphucula iinkonzo, kunye nokuthobela izibophelelo zomthetho.",
    },
    legalBasis: {
      title: "Isiseko Somthetho",
      body: "Ukucombulula kusekelwe kwimvume, imfuneko yesivumelwano, isibophelelo somthetho, okanye umdla osemthethweni phantsi kwe-POPIA.",
    },
    sharingDisclosure: {
      title: "Ukwabelana kunye nokuXela",
      body: "Sabelana ngedatha kunye nababoneleli ngenkonzo, abasemagunyeni, kwintengiselwano yenkampani, kwaye njengoko uyalele.",
    },
    dataRetention: {
      title: "Ukugcinwa Kwedatha",
      body: "Idatha yeprofayile igcinwa de icinywe; iirekhodi zentengiselwano zigcinwa iminyakaesixhenxe ubuncinci; enye idatha ngokweemfuno zomthetho.",
    },
    yourRights: {
      title: "Amalungelo Akho",
      body: "Phantsi kwe-POPIA, PAIA, kunye ne-ECTA unamalungelo okufikelela, ukulungisa, ukucima, uthintelo, inkcaso, kunye nokurhoxiswa kwemvume; kwaye ungafaka izikhalazo kuMlawuli weNgcaciso.",
    },
    security: {
      title: "Ukhuseleko",
      body: "Senza amanyathelo afanelekileyo obugcisa kunye nentlangano ukukhusela idatha yobuqu.",
    },
    children: {
      title: "Ubugcisa Babantwana",
      body: "Asiqokeleli ngabom idatha kubantu abangaphantsi kweminyaka eyi-13. Siza kucima nayiphi na idatha enjalo xa sifunyanisiwe.",
    },
    policyChanges: {
      title: "Utshintsho kuMgaqo-nkqubo",
      body: "Singawuhlaziya lo Mgaqo-nkqubo; utshintsho olukhulu luza kwaziswa ngeQonga okanye nge-imeyile.",
    },
    contact: {
      title: "Qhagamshelana Nathi",
      body: "Bro Cabs (Pty) Ltd\n1 Eloff Street, Marshalltown, Johannesburg, 2000\nEmail: privacy@brocabs.co.za",
    },
  },

  faqItems: {
    whatIsBrocabs: {
      title: "Yintoni le app?",
      body: "I-BroCabs idibanisa abakhweli nabaqhubi abavavanyiweyo kwaye ikuvumela ukuba ulawule uhambo, iintlawulo, kunye nenkxaso endaweni enye. Njengomqhubi, unokujonga ingeniso yakho, uhlaziye iprofayile yakho, kwaye uhlale uphezu kwezicelo ezintsha.",
    },
    howItWorks: {
      title: "Isebenza njani?",
      body: "Yiya kwi-intanethi ukuze uqalise ukufumana izicelo zohambo. Yamkela isicelo, landela iinkcukacha zokuhlangatshezwa, kwaye ugqibe uhambo ukuze ubhatalwe. Ungaphinda ujonge imbali yohambo kunye neenkcukacha zentlawulo kwiprofayile yakho.",
    },
    vehicleInfo: {
      title: "Kutheni kufuneka ndifake iinkcukacha zesithuthi?",
      body: "Ulwazi lwesithuthi sakho lunceda abakhweli ukuba bachonge umqhubi ofanelekileyo kwaye luqinisekisa ukuthotyelwa kweemfuno zokhuseleko. Gcina uhlobo, imodeli, umbala, kunye nenombolo yokubhalisa ihlaziyiwe.",
    },
    earnings: {
      title: "Ingeniso kunye neentlawulo zisebenza njani?",
      body: "Ingeniso ibalwa emva kohambo ngalunye olugqityiweyo. Iintlawulo zilandela ishedyuli ebekwe ngurhumo lwakho kunye neenkcukacha zebhanki, onokuzijonga okanye uzihlaziye nanini na kwiprofayile yakho.",
    },
    support: {
      title: "Ndingalufumana njani uncedo?",
      body: "Sebenzisa ukhetho lokuQhagamshelana neNkxaso kwizicwangciso zeprofayile ukufikelela kwiqela. Ungaphinda ujonge iZiko Loncedo ngeengcebiso zokusombulula iingxaki kunye nemibuzo eqhelekileyo.",
    },
  },

  subscriptions: {
    planUpdated: "Isicwangciso Sihlaziyiwe",
    planUpdatedDesc: "Isicwangciso sakho sorhumo sihlaziyiwe.",
    subscriptionFailed: "Urhumo aluphumelelanga",
    processingSubscription: "Nceda ulinde ngelixa siqhubekeka norhumo lwakho",
    driverPlansTitle: "BRORIDE - IZICWANGCISO ZOMQHUBI",
    driverPlansDesc: "Khetha isicwangciso sakho - vula iindidi zezithuthi & neenzuzo",
    current: "Okwangoku",
    autoRenew: "Hlaziya ngokuzenzekelayo",
    whatIncludes: "Yintoni equkwa kwisicwangciso:",
    features: {
      allCategories: "Ukufikelela kuzo zonke iindidi zohambo eziqhelekileyo",
      prioritySupport: "Inkxaso ephambili ngexesha loxinzelelo",
      weeklyPayout: "Ukufaneleka kwentlawulo yeveki",
    },
    cancelTitle: "Rhoxisa Urhumo",
    cancelConfirm: "Uqinisekile ufuna ukurhoxisa isicwangciso sakho sorhumo esisebenzayo?",
    confirmRequest: "Qinisekisa Isicelo",
    autoRenewEnabled: "Hlaziya ngokuzenzekelayo Kuvuliwe",
    autoRenewEnabledDesc:
      "Urhumo lwakho luza kuhlaziywa ngokuzenzekelayo ekupheleni kwexesha lokubhatala.",
    updateFailed: "Uhlaziyo aluphumelelanga",
    cancellationRequested: "Ukucinywa Kuceliwe",
    cancellationRequestedDesc: "Isicelo sakho sokurhoxiswa korhumo singeniswe ngempumelelo.",
    cancellationFailed: "Ukurhoxiswa Akuphumelelanga",
  },
} as const;
